text = '''467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..'''.split()

grid = [(1, 0), (0, 1), (-1, 0), (0, -1), (1, 1), (-1, -1), (1, -1), (-1, 1)]
total = 0

def check_neighbors(row, col, s):
    for k in range(8):
        k_row, k_col = i + grid[k][0], col + grid[k][1]
        if 0 <= k_row < len(text) and 0 <= k_col < len(text[0]) and not (text[k_row][k_col].isdigit() or text[k_row][k_col] == '.'):
            return True
    return False

def process_number(row, col, text):
    number = ''
    flag_neighbor = False
    while col < len(text[row]) and text[row][col].isdigit():
        number += text[row][col]
        if check_neighbors(row, col, text):
            flag_neighbor = True
        col += 1
    return flag_neighbor, int(number), col #для перехода к символу, следующему за последней цифрой

for row in range(len(text)):
    col = 0
    while col < len(text[row]):
        if text[row][col].isdigit():
            flag_neighbor, number, col = process_number(row, col, text)
            if flag_neighbor:
                total += number
        else:
            col += 1
print(total)
