s = '''467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..'''.split()

d = [(1, 0), (0, 1), (-1, 0), (0, -1), (1, 1), (-1, -1), (1, -1), (-1, 1)]
total = 0

def check_neighbors(i, j, s):
    for k in range(8):
        ni, nj = i + d[k][0], j + d[k][1]
        if 0 <= ni < len(s) and 0 <= nj < len(s[0]) and not (s[ni][nj].isdigit() or s[ni][nj] == '.'):
            return True
    return False

def process_number(i, j, s):
    number = ''
    flag_neighbor = False
    while j < len(s[i]) and s[i][j].isdigit():
        number += s[i][j]
        if check_neighbors(i, j, s):
            flag_neighbor = True
            j += 1
        else:
            break
    return flag_neighbor, int(number), j #для перехода к символу, следующему за последней цифрой

for i in range(len(s)):
    j = 0
    while j < len(s[i]):
        if s[i][j].isdigit():
            flag_neighbor, number, j = process_number(i, j, s)
            if flag_neighbor:
                total += number
        else:
            j += 1
print(total)
